#############################################################
#             ______       _    _          _                #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |               #
#            |  ____/ | | | )  (|  _)/ _  | |               #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    1.1.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at U. North Carolina at Charlotte      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'P4/mmm'
_symmetry_Int_Tables_number                  123
_symmetry_cell_setting                tetragonal
_cell_length_a            3.816942
_cell_length_b            3.816942
_cell_length_c            7.698388
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma        90.000000
_cell_volume            112.158188

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 '-y, x, z'
4 'y, -x, z'
5 '-x, y, -z'
6 'x, -y, -z'
7 'y, x, -z'
8 '-y, -x, -z'
9 '-x, -y, -z'
10 'x, y, -z'
11 'y, -x, -z'
12 '-y, x, -z'
13 'x, -y, z'
14 '-x, y, z'
15 '-y, -x, z'
16 'y, x, z'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
Pr     Pr       1     0.000000    0.000000    0.500000 1
Y      Y        1     0.000000    0.000000    0.000000 1
Mg     Mg       2     0.500000    0.500000    0.238606 1
#END

